SuperBrain 2.0/MainWindow.xaml

<Window x:Class="SuperBrain_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperBrain_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00A7FF" Offset="0"/>
                <GradientStop Color="#FF00FFBF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Welcom to SuperBrain 2.0" FontSize="40" Foreground="Black" Name="Welcom" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Width="505"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" IsEnabled="False" Name="StackPanelTextBoxen" >
            <TextBox Margin="38,0,0,0" Width="40" Height="60" BorderThickness="0" BorderBrush="Blue" FontSize="51" TextAlignment="Center" Name="Box1" TextChanged="Box1_TextChanged" Background="Transparent" FontFamily="Arial Black" />
            <TextBox Margin="38,0,0,0" Width="40" Height="60" BorderThickness="0" BorderBrush="Blue" FontSize="51" TextAlignment="Center" Name="Box2" TextChanged="Box2_TextChanged" Background="Transparent" FontFamily="Arial Black" PreviewKeyDown="Box2_PreviewKeyDown" />
            <TextBox Margin="38,0,0,0" Width="40" Height="60" BorderThickness="0" BorderBrush="Blue" FontSize="51" TextAlignment="Center" Name="Box3" TextChanged="Box3_TextChanged" Background="Transparent" FontFamily="Arial Black" PreviewKeyDown="Box3_PreviewKeyDown"/>
            <TextBox Margin="38,0,0,0" Width="40" Height="60" BorderThickness="0" BorderBrush="Blue" FontSize="51" TextAlignment="Center" Name="Box4" TextChanged="Box4_TextChanged" Background="Transparent" FontFamily="Arial Black" PreviewKeyDown="Box4_PreviewKeyDown"/>
            <TextBox Margin="38,0,0,0" Width="40" Height="60" BorderThickness="0" BorderBrush="Blue" FontSize="51" TextAlignment="Center" Name="Box5" TextChanged="Box5_TextChanged" Background="Transparent" FontFamily="Arial Black" PreviewKeyDown="Box5_PreviewKeyDown"/>
            <TextBox Margin="38,0,0,0" Width="40" Height="60" BorderThickness="0" BorderBrush="Blue" FontSize="51" TextAlignment="Center" Name="Box6" TextChanged="Box6_TextChanged" Background="Transparent" FontFamily="Arial Black" PreviewKeyDown="Box6_PreviewKeyDown"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="160" 
                    Height="50" 
                    Click="Button_Click" 
                    Content="Play" 
                    Background="Transparent"
                    BorderBrush="Black" 
                    BorderThickness="3"
                    FontSize="30"
                    Name="Button1"/>
        </StackPanel>

        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="146,142,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1" Height="3" RenderTransformOrigin="0.5,0.5" Name="lost" IsEnabled="True" PreviewKeyDown="lost_PreviewKeyDown">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <ListBox Grid.Column="1"  
                 Height="315" 
                 VerticalAlignment="Top" 
                 Background="{x:Null}" 
                 Grid.RowSpan="3" 
                 BorderBrush="blue" 
                 Grid.ColumnSpan="2" 
                 Margin="333,72,57,0"
                 Name="ListBox" 
                 FontWeight="Bold" 
                 FontFamily="Arial Black" 
                 FontSize="23"
                 Visibility="Hidden" 
                 Foreground="Blue"
                 />

        <ListBox  
                 Height="315" 
                 VerticalAlignment="Top" 
                 Background="{x:Null}" 
                 Grid.RowSpan="3" 
                 BorderBrush="blue" 
                 Margin="58,72,333,0" 
                 Name="ListBox1" 
                 FontWeight="Bold" 
                 FontFamily="Arial Black" 
                 FontSize="23"
                 Visibility="Hidden" 
                 Foreground="Blue" Grid.ColumnSpan="2"
                 />

        <TextBlock Grid.Column="2" 
                   HorizontalAlignment="Left" 
                   Margin="95,103,0,0" 
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="42" 
                   Height="31"
                   FontSize="30"
                   Background="Transparent"
                   FontFamily="Arial Black"
                   Name="TextBlockCount"
                   TextAlignment="Right"/>


    </Grid>
</Window>
